<form enctype="multipart/form-data" action="upload.php" method="POST">
    Отправить этот файл: <input name="userfile" type="file" />
    <input type="submit" value="Отправить файл" />
</form>
<?php
$dir = "upload";
if(!is_dir($dir)) {
    mkdir($dir, 0777, true);
}
$file = new SplFileObject($_FILES['userfile']['name']);
$file->setFlags(SplFileObject::READ_CSV);
foreach ($file as $row):
    $create = new SplFileObject("upload/$row[0]", "w");
    $written = $create->fwrite("$row[1]");
endforeach;

<?/*Написал данный код просто по ТЗ. Если отвечать на вопрос какие с ним могут быть проблемы, 
то тут абсолютно нет так называемой "защиты от дурака", с проверкой файла на нужный тип, и
он будет некорректно работать с другими разделителями в файле.
Так же, нет защиты от атаки, через загрузки больших файлов на сервер.
Для избежания ошибок при выполнении этого кода, лучше сразу поставить ограничение на размер файла,
проверить его при получении, проверить его тип;
также можно определить разделители перед работой с файлом;
также, можно изменить конфигурацию php.ini и установить нужные значение для переменных для защиты сервера
*/?>
